<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/styles/style.css">
    <title>Корзина</title>
</head>
<body class="container">
    <h1>Корзина</h1>
    <main class="cart container__cart">
      <article class="item">
        <img src="../assets/image/sandals.jpg" alt="Босоножки" class="item__image">
        <div class="item__info item__info_theme_dark">
          <h3 class="item__title">Босоножки</h3>
          <p class="item__text">Размер: 37</p>
          <p class="item__text">Цвет: черный</p>
          <p class="item__price">Цена: <span class='price1'>2000</span> руб</p>
        </div>
      </article>
      <article class="item">
        <img src="../assets/image/trousers.jpg" alt="Брюки" class="item__image">
        <div class="item__info item__info_theme_dark">
          <h3 class="item__title">Брюки</h3>
          <p class="item__text">Размер: S</p>
          <p class="item__text">Цвет: черный</p>
          <p class="item__price">Цена: <span class='price2'>1800</span> руб</p>
        </div>
      </article>
      <article class="item">
        <img src="../assets/image/blouse.jpg" alt="Блузка" class="item__image">
        <div class="item__info item__info_theme_dark">
          <h3 class="item__title">Блузка</h3>
          <p class="item__text">Размер: S</p>
          <p class="item__text">Цвет: белый</p>
          <p class="item__price">Цена: <span class='price3'>1300</span> руб</p>
        </div>
      </article>
      <article class="item">
        <img src="../assets/image/cardigan.jpg" alt="Кардиган" class="item__image">
        <div class="item__info item__info_theme_dark">
          <h3 class="item__title">Кардиган</h3>
          <p class="item__text">Размер: S</p>
          <p class="item__text">Цвет: черный</p>
          <p class="item__price">Цена: <span class='price4'>1600</span> руб</p>
        </div>
      </article>
    </main>
        <div><h2>Итого: <span class="total">6700</span></h2></div>
        <div><button class="discount20">Применить купон 20%</button></div>
    
    <script src="../script/script.js"></script>
</body>
</html>